# When returning a string, spring boot will append the prefix and suffix to the string. It will return the jsp page given.
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# This is the name of the database, name it flashcard for simplicity, if else change this variable
DB_NAME=flashcard 
# This is the name of your mysql user, if else change this variable
DB_USER=root
# This is the password of your mysql user, if else change this variable
DB_PASSWORD=
# This is the port of your mysql server, if else change this variable (DEFAULT IS 3306)
DB_PORT=3306

# Don't touch this
spring.datasource.url=jdbc:mysql://127.0.0.1:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.flyway.enabled=true
spring.flyway.repair=true

debug=true